<!DOCTYPE html>
<html>
<head>
	title>CONTACT US</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<title></title>
</head>
<body>

     <div  class="comtainer-fuid bg-light" >

            <img src="https://previews.123rf.com/images/sylverarts/sylverarts1704/sylverarts170400375/76004069-gym-and-fitness-logo-template-retro-style-vector-emblem-with-barbell-and-strong-hand-fist-.jpg" width= " 80" height="80"  class="d-inline-block align-left" alt=" logo image" />
     </div>
     
     <header>
          <div class="wrapper">
        <div class="sliding-background"></div>
         </div>
          <div class="container-flud">
             <nav  class="navbar navbar-expand-lg navbar-light " style="background-color:gold;font-weight: bold;">
                 <button  class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent"aria-controls="           navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span> </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <div class="navbar-nav m-auto">
                
                            <a href="index.html " class=" nav-item nav-link m-auto"> Home</a>
                            <a href=" form.html"class=" nav-item nav-link m-auto"> PlaceAppointment</a>
                            <a href="viewtable.html"class=" nav-item nav-link m-auto">View Appointment</a>
                            <a href="newcontact.html"class=" nav-item nav-link m-auto">Contact Us</a>

                       </div>
                  </div>

             </nav>

          </div>

     </header>
 <!-- side bar -->
     <div class="sidebar mt-3">
        <a href="index.html "> Home</a>
        <a href="form.html">PlaceAppointment</a>
        <a href="viewtable.html">ViewAppointment</a>
        <a href="newcontact.html">Contact Us</a>
    </div>
    <br/>
       <div class="comtainer" align="center">
	          <h3>you have successfully submitted</h3>

</div>
</body>


</html>